# BoleteriaPumaPardo

./: Boleteria.sln  README.md
Boleteria/: Boleteria.csproj  Program.cs
Boleteria/Controllers/: BoleteriaController.cs  CierreDeCajaController.cs  EquipoPumaController.cs  FacturasController.cs  HomeController.cs  InventarioController.cs  ManualDeUsuarioController.cs  OficinaController.cs  UnidadesDeBusController.cs
Boleteria/Models/: ErrorViewModel.cs
Boleteria/Properties/: launchSettings.json
Boleteria/Views/: _ViewImports.cshtml
Boleteria/Views/Boleteria/: ImprimirTiquete.cshtml  Index.cshtml  SeleccionarVendedor.cshtml
Boleteria/Views/CierreDeCaja/: Detalles.cshtml  Index.cshtml
Boleteria/Views/EquipoPuma/: Index.cshtml
Boleteria/Views/Facturas/: Index.cshtml
Boleteria/Views/Home/: Index.cshtml
Boleteria/Views/Inventario/: Index.cshtml
Boleteria/Views/ManualDeUsuario/: Index.cshtml
Boleteria/Views/Oficina/: CierresCaja.cshtml  GestionarChoferes.cshtml  GestionarFacturas.cshtml  GestionarUnidades.cshtml  Index.cshtml
Boleteria/Views/Shared/: _Layout.cshtml
Boleteria/Views/UnidadesDeBus/: Index.cshtml
Boleteria/wwwroot/css/: site.css
Boleteria/wwwroot/js/: site.js
