<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="wwwroot\Resources\puma.png" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\Resources\puma.png" />
  </ItemGroup>

</Project>
